<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="transparent">#00000000</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="red">#FF0000</color>
    <color name="textColor">#444444</color>
    <color name="light_grey">#D3D3D3</color>
    <color name="silver_grey">#CCCCCC</color>
    <color name="blue_grey">#ECF5F7</color>
    <color name="button_green_bg">#68e395</color>
    <color name="button_green_dis">#9968e395</color>
    <color name="bg_light_green">#98E198</color>
    <color name="button_deny_bg">#749eb0</color>
    <color name="copyright">#3f5962</color>
    <color name="menu_bg">#FF000000</color>
    <color name="inputFieldTextColor">#3f5962</color>

    <color name="pingfed_button_color">#477D96</color>

    <color name="layout_failure_bg">#ED3A03</color>

    <!-- FINGERPRINT SECTION -->
    <color name="fingerprint_warning_color">#f4511e</color>
    <color name="fingerprint_hint_color">#42000000</color>
    <color name="fingerprint_success_color">#009688</color>
</resources>
