<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- FCM Mandatory settings (in order not to have to use the Fcm plugin) - DO NOT REMOVE unless you are using the Fcm plugin-->
    <string name="default_web_client_id" translatable="false">Default Web Client ID</string>
    <string name="firebase_database_url" translatable="false">Firebase Database URL</string>
    <string name="gcm_defaultSenderId" translatable="false">Gcm Default Sender Id</string>
    <string name="google_api_key" translatable="false">Google Api Key</string>
    <string name="google_app_id" translatable="false">Google App ID</string>
    <string name="google_storage_bucket" translatable="false">Google Storage Bucket</string>
    <string name="project_id" translatable="false">SDK project ID</string>
</resources>
