<resources>

    <!--parent="Theme.AppCompat.Light.DarkActionBar"-->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Black.NoTitleBar">
        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/black</item>-->
    </style>
    <style name="AppCompactTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
    </style>

    <style name="loginButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_marginTop">6dp</item>
    </style>

    <style name="approveButton">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="denyButton">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="login_edit_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@drawable/rounded_edittext</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textColor">@color/inputFieldTextColor</item>
    </style>

    <style name="regularText">
        <item name="android:textColor">@color/textColor</item>
    </style>

</resources>
