################################################################################
# Variables used to assist PingOne operations.  If you are not using a PingOne
# environment, you can ignore these settings.
################################################################################

PINGONE_API_URL=https://api.pingone.com/v1
PINGONE_AUTH_URL=https://auth.pingone.com
PINGONE_ENVIRONMENT_ID=
################################################################################
# Variables used to assist Ping DevOps operations.
################################################################################

PING_IDENTITY_ACCEPT_EULA=yes
PING_IDENTITY_DEVOPS_USER=nicholas.irving@zkp.au
PING_IDENTITY_DEVOPS_KEY=0f342744-d79a-6cba-75d8-ac2be5614af7
PING_IDENTITY_DEVOPS_HOME=/home/nirving/projects/devops
PING_IDENTITY_DEVOPS_REGISTRY=docker.io/pingidentity
PING_IDENTITY_DEVOPS_TAG=edge

################################################################################
#              Ping Identity Customized Variables
################################################################################
# Additional variables that you would like to set for DevOps Containers or
# optional variables to help with PingOne credentials/output.
#
# Examples include:
#     PINGONE_USERNAME=jsmith@example.com
#     PINGONE_PASSWORD=......... (*** CONSIDERED UNSECURE ***)
#
#     PINGCTL_OUTPUT_COLUMNS_USERS=FirstName:name.given,LastName:name.family
#     PINGCTL_OUTPUT_SORT_USERS=name.given
#
# These variables are often set to empty values except when using advanced features
################################################################################