<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/logo_moderno_mobile"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:scaleType="fitStart"
            android:paddingRight="12dp"
            android:contentDescription="@string/logo_moderno_mobile"
            android:layout_height="75dp" />

        <pingidsdk.pingidentity.com.simpledemo.ui.IosTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/user_choose_hint"/>

        <ListView
            android:id="@+id/list"
            android:padding="3dp"
            android:divider="@color/light_grey"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >

        <pingidsdk.pingidentity.com.simpledemo.ui.IosTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/copyright"
            android:gravity="center_horizontal"
            />

        <pingidsdk.pingidentity.com.simpledemo.ui.IosTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version"
            android:gravity="center_horizontal"
            />


    </LinearLayout>
    <include layout="@layout/layout_success"/>

</RelativeLayout>


