<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <Button
        android:id="@+id/cancelButton"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pingfed_button_color"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_alignParentRight="true" />
    <pingidsdk.pingidentity.com.simpledemo.qr.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/layout_failure"/>
</RelativeLayout>