<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layoutSuccess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_green"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/v_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_v" />
</RelativeLayout>