<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layoutFailure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_failure_bg"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/v_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/invalid_qr" />
</RelativeLayout>