<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_bg"
    android:padding="10dp">

        <ImageView
            android:id="@+id/item_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_userpic_large_profile" />

        <pingidsdk.pingidentity.com.simpledemo.ui.IosTextView
            android:id="@+id/username_choice"
            android:layout_toRightOf="@+id/item_info"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:textColor="@color/textColor"
            android:layout_alignParentTop="true" />

</RelativeLayout>
