<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pingidsdk.pingidentity.com.simpledemo">

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" />
        </intent>

        <intent>
            <action android:name="android.support.customtabs.action.CustomTabsService" />
        </intent>
    </queries>
    
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@drawable/app_icon_moderno_1024"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:name=".PingIDSdkDemoApplication"
        android:theme="@style/AppCompactTheme"
        >
        <activity
            android:screenOrientation="portrait"
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs that begin with "pingidsdksample://pingidsdk” -->
                <data android:scheme="pingidsdksample"
                    android:host="pingidsdk" />
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="portrait"
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme"/>

        <activity
            android:screenOrientation="portrait"
            android:name=".OtpActivity"
            android:label="@string/title_activity_otp"
            android:theme="@style/AppTheme"/>
        <activity
            android:screenOrientation="portrait"
            android:name=".AuthenticationActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme"/>
        <activity
            android:screenOrientation="portrait"
            android:name=".UserChoiceActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme"/>

        <activity android:name=".CameraActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true"
            android:screenOrientation="portrait"/>

        <receiver android:name=".NotificationActionReceiver">
            <intent-filter>
                <action android:name="pingidsdk.pingidentity.com.simpledemo.APPROVE_AUTHENTICATION"/>
                <action android:name="pingidsdk.pingidentity.com.simpledemo.DENY_AUTHENTICATION"/>
                <action android:name="pingidsdk.pingidentity.com.simpledemo.APPROVE_PAIRING"/>
                <action android:name="pingidsdk.pingidentity.com.simpledemo.DENY_PAIRING"/>
            </intent-filter>
        </receiver>

        <activity android:name="net.openid.appauth.RedirectUriReceiverActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="pingidsdksample"
                    android:host="cb"/>
            </intent-filter>
        </activity>

    </application>

</manifest>